# azure-spring-cloud

./: README.md  pom.xml
azure-eventing/: Dockerfile  pom.xml
azure-eventing/src/main/java/com/example/demo/: AzureEventingApplication.java  Controller.java  SinkExample.java  SourceExample.java
azure-eventing/src/main/resources/: bootstrap.properties
azure-eventing/src/test/java/com/example/demo/: AzureEventingApplicationTests.java
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/example/demo/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: bootstrap.properties
cloud-config-server/src/main/resources/shared/: application.properties  azure-eventing.properties  cloud-gateway.properties
cloud-config-server/src/test/java/com/example/demo/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: Dockerfile  pom.xml
cloud-eureka-server/src/main/java/com/example/demo/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: bootstrap.properties
cloud-eureka-server/src/test/java/com/example/demo/: CloudEurekaServerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/example/demo/: CloudGatewayApplication.java  CustomWebFilter.java
cloud-gateway/src/main/resources/: bootstrap.properties
cloud-gateway/src/main/resources/static/: index.html
cloud-gateway/src/test/java/com/example/demo/: CloudGatewayApplicationTests.java
docker/: .env  README.md  docker-compose.yml  kubernetes.yml  run.cmd  run.sh
