server.port=9999

spring.cloud.gateway.routes[0].id=azure-eventing
spring.cloud.gateway.routes[0].uri=lb://azure-eventing
spring.cloud.gateway.routes[0].predicates[0]=Path=/azure-eventing/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

